org 0x3000

pause:
hlt
jmp pause
